# fintech-dotnet-backend

./: README.md  ZenBudget.sln  docker-compose.yml
ZenBudget.API/: Program.cs  ZenBudget.API.csproj  ZenBudget.API.http  appsettings.json
ZenBudget.API/Controllers/: AuthController.cs  BudgetController.cs  CategoryController.cs  DashboardController.cs  ReportController.cs  TransactionController.cs
ZenBudget.API/Middleware/: ExceptionHandlingMiddleware.cs
ZenBudget.API/Properties/: launchSettings.json
ZenBudget.Application/: Class1.cs  ZenBudget.Application.csproj
ZenBudget.Application/DTOs/: ApiResponse.cs  BudgetDTOs.cs  CreateCategoryRequest.cs  CreateTransactionRequest.cs  DashboardSummaryResponse.cs  LoginRequest.cs  RefreshRequest.cs  RegisterRequest.cs  ReportDTOs.cs
ZenBudget.Domain/: Class1.cs
ZenBudget.Domain/Entities/: Budget.cs  Category.cs  RefreshToken.cs  Transaction.cs  TransactionType.cs  User.cs
ZenBudget.Domain/Interfaces/: IBudgetRepository.cs  ICategoryRepository.cs  ITransactionRepository.cs
ZenBudget.Infrastructure/: Class1.cs  ZenBudget.Infrastructure.csproj
ZenBudget.Infrastructure/Migrations/: 20260224090834_InitialCreate.Designer.cs  20260224090834_InitialCreate.cs  20260224121438_AddCoreFintechTables.Designer.cs  20260224121438_AddCoreFintechTables.cs  20260301181645_AddRefreshTokenTable.Designer.cs  20260301181645_AddRefreshTokenTable.cs  20260301184642_AddRefreshToken.Designer.cs  20260301184642_AddRefreshToken.cs  20260306180225_AddIsSystemToCategory.Designer.cs  20260306180225_AddIsSystemToCategory.cs  20260306180747_SeedSystemCategories.Designer.cs  20260306180747_SeedSystemCategories.cs  AppDbContextModelSnapshot.cs
ZenBudget.Infrastructure/Persistence/: AppDbContext.cs
ZenBudget.Infrastructure/Repositories/: BudgetRepository.cs  CategoryRepository.cs  TransactionRepository.cs
